# MCT_AKA

./: README.md  index.html  package-lock.json  package.json  pom.xml  store.js
UCV-AKA-Common/: pom.xml
UCV-AKA-Common/src/main/java/com/example/common/config/: GlobalConfig.java
UCV-AKA-Common/src/main/java/com/example/common/utils/: AESUtil.java  Hash.java  RandomIntegerGenerator.java  UUIDUtils.java
UCV-AKA-Gateway/: pom.xml
UCV-AKA-Gateway/UCV-AKA-Web/: pom.xml
UCV-AKA-Gateway/UCV-AKA-Web/src/main/java/com/example/web/: WebGatewayApplication.java
UCV-AKA-Gateway/UCV-AKA-Web/src/main/java/com/example/web/config/: GulimallCorsConfiguration.java
UCV-AKA-Gateway/UCV-AKA-Web/src/main/resources/: bootstrap.yml
UCV-AKA-Model/: pom.xml
UCV-AKA-Model/src/main/java/com/example/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
UCV-AKA-Model/src/main/java/com/example/model/common/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
UCV-AKA-Model/src/main/java/com/example/model/entity/: Card.java  Message.java  SessionKey.java  User.java  UserC.java  VeC.java
UCV-AKA-Service/: pom.xml
UCV-AKA-Service/UCV-AKA-Cloud/: pom.xml
UCV-AKA-Service/UCV-AKA-Cloud/src/main/java/com/example/cloud/: CloudApplication.java
UCV-AKA-Service/UCV-AKA-Cloud/src/main/java/com/example/cloud/controller/: ApiController.java  UserCController.java
UCV-AKA-Service/UCV-AKA-Cloud/src/main/java/com/example/cloud/dao/: UserCDao.java
UCV-AKA-Service/UCV-AKA-Cloud/src/main/java/com/example/cloud/feign/: VehicleService.java
UCV-AKA-Service/UCV-AKA-Cloud/src/main/java/com/example/cloud/service/: UserCService.java
UCV-AKA-Service/UCV-AKA-Cloud/src/main/java/com/example/cloud/service/impl/: UserCServiceImpl.java
UCV-AKA-Service/UCV-AKA-Cloud/src/main/resources/: bootstrap.yml
UCV-AKA-Service/UCV-AKA-Cloud/src/main/resources/mapper/: UserCDao.xml
UCV-AKA-Service/UCV-AKA-User/: pom.xml
UCV-AKA-Service/UCV-AKA-User/src/main/java/com/example/user/: UserApplication.java
UCV-AKA-Service/UCV-AKA-User/src/main/java/com/example/user/controller/: UserController.java
UCV-AKA-Service/UCV-AKA-User/src/main/java/com/example/user/dao/: CardDao.java  MessageDao.java  UserDao.java
UCV-AKA-Service/UCV-AKA-User/src/main/java/com/example/user/feign/: CloudRegister.java  VehicleKeyID.java
UCV-AKA-Service/UCV-AKA-User/src/main/java/com/example/user/service/: CardService.java  MessageService.java  UserService.java
UCV-AKA-Service/UCV-AKA-User/src/main/java/com/example/user/service/impl/: CardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
UCV-AKA-Service/UCV-AKA-User/src/main/resources/: bootstrap.yml
UCV-AKA-Service/UCV-AKA-User/src/main/resources/mapper/: UserDao.xml
UCV-AKA-Service/UCV-AKA-Vehicle/: pom.xml
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/java/com/example/vehicle/: VehicleApplication.java
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/java/com/example/vehicle/controller/: SessionKeyController.java  VeCController.java
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/java/com/example/vehicle/dao/: SessionKeyDao.java  VeCDao.java
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/java/com/example/vehicle/feign/: CloudSecrect.java
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/java/com/example/vehicle/service/: SessionKeyService.java  VeCService.java
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/java/com/example/vehicle/service/impl/: SessionKeyServiceImpl.java  VeCServiceImpl.java
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/resources/: bootstrap.yml
UCV-AKA-Service/UCV-AKA-Vehicle/src/main/resources/mapper/: SessionKeyDao.xml  VeCDao.xml
src/: App.vue  main.js
src/components/: CarRegister.vue  UserRegister.vue  correspond.vue  header.vue  login.vue  myNav.vue  sessionKeyList.vue
src/components/changeInfo/: bioChange.vue  cardChange.vue
src/http/: api.js  request.js
src/router/: index.js
src/store/: store.js
